PTSERVERCFG=("[]
databaseDirectory=${TM_INSTALL_PATH}
defaultDatabasePath=${TM_INSTALL_PATH}
indexConvert2DupTree=1

[servers\ptserver]
activationKey=ZAGBH-EBOJE-AGBHE-ODEMZ
useLicenses=PraxisServer

[servers\ptserver\licenses\PraxisServer]
key=ZGEHA-GIACD-CNHPA-DFZZZ

[schemata\PraxisDict]
name=${TM_INSTALL_PATH}/Dictionary
[databases\PraxisDB]
name=${TM_INSTALL_PATH}/PraxisDB
[databases\PraxisBackup]
name=${TM_INSTALL_PATH}/PraxisDB/Backup

[schemata\StammDict]
name=${TM_INSTALL_PATH}/Dictionary
[databases\StammDB]
name=${TM_INSTALL_PATH}/StammDB
[databases\StammBackup]
name=${TM_INSTALL_PATH}/StammDB/Backup

[schemata\DruckDict]
name=${TM_INSTALL_PATH}/Dictionary
[databases\DruckDB]
name=${TM_INSTALL_PATH}/DruckDB")
