 [global]
 workgroup = tmgroup
 security = share
 share modes = yes
 
 [homes]
 comment = Home Directories
 browsable = no
 read only = no
 create mode = 0750
 
 [turbomed]
 path = /opt/turbomed/ 
 public = yes
 writable = yes
 comment = smb share
 printable = no
 guest ok = yes


