[interne Daten]
path = {Absoluter Pfad zur Freigabe auf dem Linux System}
guest ok = yes
writeable = yes
browseable = yes
create mask = 0777
directory mask = 0777
force user = nobody
force group = nogroup