 [global]
 workgroup = tmgroup
 security = share
 share modes = yes
 
 [turbomed]
 path = /opt/turbomed/ 
 public = yes
 writable = yes
 guest ok = yes
 create mask = 0777
 directory mask = 0777
 comment = TM Freigabe
