[global]
workgroup = tmgroup
security = user
map to guest = bad user

[Turbomed]
comment = TurboMed Dateien
path = /opt/turbomed
browseable = yes
read only = no
public = yes
writable = yes
guest ok = yes
directory mask = 0777
create mask = 0777
force create mode = 0777
force directory mode = 0777

[Downloads]
comment = TurboMed Dateien
path = $HOME/Downloads/
browseable = yes
read only = no
public = yes
writable = yes
guest ok = yes
directory mask = 0777
create mask = 0777
force create mode = 0777
force directory mode = 0777
